apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: food-order
version: 1.0.0

dependencies:
  - name: kafka-topic-creator
    repository: "https://hypertrace-helm-charts.storage.googleapis.com"
    version: 0.1.0
